[
  {
    "remote":"emotroid",
    "repository": "Emotroid-Rom/android_device_samsung_trlte-common",
    "target_path": "device/samsung/trlte-common",
    "branch": "mm"
  },
  {
    "remote":"emotroid",
    "repository": "Emotroid-Rom/android_device_samsung_trltexx",
    "target_path": "device/samsung/trltexx",
    "branch": "mm"
  },
  {
    "remote":"emotroid",
    "repository": "Emotroid-Rom/proprietary_vendor_samsung",
    "target_path": "vendor/samsung",
    "branch": "mm"
  },
  {
    "remote":"emotroid_rom",
    "repository": "Emotroid-Rom/emotion_cm_kernel_trlte",
    "target_path": "kernel/samsung/trlte",
    "branch": "cm-13.0"
  },
  {
    "remote": "cm",
    "repository": "CyanogenMod/android_hardware_samsung",
    "target_path": "hardware/samsung",
    "branch": "cm-13.0"
  },
  {
    "remote": "cm",
    "repository": "CyanogenMod/android_device_samsung_qcom-common",
    "target_path": "device/samsung/qcom-common",
    "branch": "cm-13.0"
  },
  {
    "remote": "cm",
    "repository": "CyanogenMod/android_device_qcom_common",
    "target_path": "device/qcom/common",
    "branch": "cm-13.0"
  },
  {
    "remote": "cm",
    "repository": "CyanogenMod/android_external_stlport",
    "target_path": "external/stlport",
    "branch": "cm-13.0"
  }  
]
